buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}


group 'org.sanjida'
version '1.0-SNAPSHOT'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.grails.org/grails/libs-snapshots-local" }
}

ext {
    groovyVersion = '2.3.7'
    grailsVersion = '2.4.4'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
    compile("org.codehaus.groovy:groovy-all:$groovyVersion")
    compile("org.grails:grails-gsp-spring-boot:1.0.0")
    compile("org.grails:grails-web-gsp:$grailsVersion")
    compile("org.grails:grails-web-gsp-taglib:$grailsVersion")
    compile("org.grails:grails-web-jsp:$grailsVersion")
    compile("org.grails:grails-validation:$grailsVersion")
    compile("javax.servlet.jsp:javax.servlet.jsp-api:2.3.1")

    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    testCompile("junit:junit")

    compile 'com.h2database:h2:1.4.181'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE'

}


task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

task stage {
    dependsOn installDist
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)
